# jenkins-mentoria

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/aubay/jenkinsmentoria/: JenkinsMentoriaApplication.java
src/test/java/com/aubay/jenkinsmentoria/: JenkinsMentoriaApplicationTests.java
